* Encoding: UTF-8.
EXAMINE VARIABLES=CompOC_FINAL CompOF_FINAL CompSC_FINAL CompSF_FINAL BY observed_pref
    X.I.see.myself.as.a
  /PLOT BOXPLOT STEMLEAF NPPLOT
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

SORT CASES  BY observed_pref.
SPLIT FILE SEPARATE BY observed_pref.

NPAR TESTS
  /FRIEDMAN=CompOC_FINAL CompOF_FINAL CompSC_FINAL CompSF_FINAL
  /MISSING LISTWISE.

*Nonparametric Tests: Related Samples. 
NPTESTS 
  /RELATED TEST(CompOC_HIT_KILL_PLAYER_PLAYER_ENEMY CompOF_HIT_KILL_PLAYER_PLAYER_ENEMY) 
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE 
  /CRITERIA ALPHA=0.05  CILEVEL=95.

